<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style/formatting.css" />
<html>
<title>ShowMEtheCODE</title>
<div id="container-grammar">
<body id="body-grammar">
<H1> My Toy Grammar: </H1>
<p>
This is a simple math grammar which evaluates to the python code which evaluates to the same result as the mathematical content. 
</p><p> 
Arithmetic: 

    I use prefix notation for all of my function calls. The arithmetic operation to be applied to the values are places at the start of the list of arguments. This is a slightly silly use of parsing, as I doubt a user needs python output for arithmetic, while regular infix arithmetic is valid python, but its a proof of context. 

</p><p>
<hr>
Functions:

    My function definition syntax is slightly terse. It it of the form:
</p><p>
    ex: function name { args } { expression }

</p><p>
<hr>
Derivatives:

    Derivatives use higher order functions. That means that the wrapper that I use returns a function which takes a point to return the derivative. For function foo: 
</p><p>
    ex: derivative foo

</p><p>
<hr>
Integrals:

    Integrals use higher order functions as well. To get the integral of function foo, use the form:
</p><p>
    ex: integral foo 

</p><p>
<hr>
Summations:

    For function foo, lower bound 10 and upper bound 15, use the form:
</p><p>
    ex: summation foo 10 15

</p><p>
<hr>
Variable Assignment:
</p><p>
    The form = x y will return the assignment of x to y. 
</p><p>
<hr>
Quoting:
    If for some reason you want to see raw values and expressions printed back verbatim, 'eval' it by using the atom 'eval' as the operator. 
</p><p>
    ex: eval pi = 3.14
    returns pi = 3.14

    For literals like numbers, you can just drop them in and it will be echoed back.

</p><p>
    ex: 12
    returns 12

</p>
<hr>
Probability:
    The parser will spit back a function which takes a mean and standard deviation and returns a function which takes a value and returns the probability of that value. This generator needs a name for the created function.
</p><p>
    ex: probability *name* *mean* *standard deviation*
    ex: probability coin 4 0.05 
<hr>
<a align=left href="index.html">Back</a>
</div>
</div>
</body></html>

