<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style/formatting.css" />
<html>
<head>
        <title>ShowMEtheCODE</title>
        <script type='text/javascript'>
                window.onload = function() {
                    document.getElementById('mainform').focus()
                    }


            
            </script>
    </head>

<body id="body-landing">
        <div id="container">        
        <div id="innerdiv">        
                <H1> Show Me the Code: </H1>
                
                <form method=POST action="../cgi-bin/main.py">
                        <TH><input align=center type=text name=expression value='Enter your maths here...' onfocus="if (this.value == 'Enter your maths here...' || this.value == 'No need to be shy. Feed me math!') {this.value = ''; this.style.color = '#000'}" onblur="if (this.value == '') {this.value = 'No need to be shy. Feed me math!'; this.style.color = '#b8b8b8'}"  id="mainform" class="entry" style="width: 430px">
                                <TH><select id="helpermenu">
                                                <option value="unset" selected="selected" >Need some help?</option>
                                                <option value=" function *function-name* { *args* } { *expression* }">Function Definition</option>
                                                <option value="derivative *function-name*">Derivative</option>
                                                <option value="integral *function-name*">Integral</option>
                                                <option value="summation *function-name*">Summation</option>
                                                <option value="probability *name for function* *mean* *stddev*">Probability</option>
                                        </select>    
                                </form>

        <script type='text/javascript'> 
        var selectmenu=document.getElementById('helpermenu')
        selectmenu.onchange=function(){ 
                var chosenoption=this.options[this.selectedIndex] 
                        if (chosenoption.value!="unset"){
                            var theform = document.getElementById("mainform")
                            theform.value = chosenoption.value
                            theform.style.color = '#000'
                        }
        }
        </script>
<a align=left href="grammar.html">Grammar</a>
</div>
</div>
</body></html>

